{
  "name": "Santa Tracker",
  "short_name": "Santa Tracker",
  "description": "Track Santa live on Christmas Eve!",
  "start_url": "./santa-tracker-app.html",
  "display": "standalone",
  "background_color": "#4fc3f7",
  "theme_color": "#4fc3f7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
